{
  "name": "xocf",
  "version": "1.0.0",
  "description": "Cox account info API through scraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tianyi Ma <tn.ma@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
